# LastMvp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/caojun/lastmvp/modle/bean/: Project.java  Register.java  Student.java
app/src/main/java/com/cj/caojun/lastmvp/modle/http/: IonNet.java  OkHttpUtilsForPost.java
app/src/main/java/com/cj/caojun/lastmvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/cj/caojun/lastmvp/test/: Example.java
app/src/main/java/com/cj/caojun/lastmvp/view/customview/: MyViewGroup.java
app/src/main/java/com/cj/caojun/lastmvp/view/interfaces/: ILoginView.java  IMvpView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
common_changyun/: build.gradle
common_changyun/src/main/: AndroidManifest.xml
common_changyun/src/main/res/layout/: common_toast.xml  fragment_check_reply_dialog.xml
common_changyun/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvp_caojun/: build.gradle  proguard-rules.pro
mvp_caojun/src/main/java/com/cj/caojun/lastmvp/application/: Constans.java
mvp_caojun/src/main/java/com/cj/caojun/lastmvp/modle/bean/: LoginBean.java
mvp_caojun/src/main/java/com/cj/caojun/lastmvp/modle/http/: IonNet.java  OkHttpUtilsForPost.java
mvp_caojun/src/main/java/com/cj/caojun/lastmvp/presenter/: BasePresenter.java
mvp_caojun/src/main/java/com/cj/caojun/lastmvp/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
mvp_caojun/src/main/java/com/cj/caojun/lastmvp/view/interfaces/: IMainView.java
mvp_caojun/src/main/res/values/: strings.xml
mvp_retrofit/: build.gradle
mvp_retrofit/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
mvp_retrofit/src/test/java/com/wzq/mvp_retrofit/: ExampleUnitTest.java
mvp_retrofit_rxjava/src/androidTest/java/com/wzq/mvp_retrofit/: ExampleInstrumentedTest.java
mvp_retrofit_rxjava/src/main/: AndroidManifest.xml
mvp_retrofit_rxjava/src/main/res/layout/: activity_fl.xml  fragment_home.xml
mvp_retrofit_rxjava/src/main/res/values/: strings.xml
mvp_v1/: build.gradle
mvp_v1/src/main/: AndroidManifest.xml
mvp_v1/src/main/res/: readme
mvp_v1/src/main/res/layout/: activity_main.xml
mvp_v1/src/main/res/values/: strings.xml
mvp_v2/: build.gradle
mvp_v2/src/main/res/: readme
mvp_v2/src/main/res/values/: strings.xml
mvp_v3/: build.gradle
mvp_v3/src/main/: AndroidManifest.xml
mvp_v3/src/main/res/: readme
mvp_v3/src/main/res/layout/: activity_main.xml  fragment_my.xml
mvp_v3/src/main/res/values/: strings.xml
(+66 files in other folders)
