<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cj.caojun.lastmvp.view.activity.MainActivity">

    <com.cj.caojun.lastmvp.view.customview.MyViewGroup
        android:id="@+id/myViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ori="all"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="AAAaaa" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#999999"
            android:text="BBBbbb" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#999999"
            android:text="BBBbbb" />


    </com.cj.caojun.lastmvp.view.customview.MyViewGroup>


</RelativeLayout>
